server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/spring-shopping-mvc-ajax-zakir-a
spring.datasource.username=root
spring.datasource.password=zakirasirli04

spring.security.user.name=dea
spring.security.user.password=1234
